<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".formUpload"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Form"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:textColorHint="@color/dark_grey"
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:backgroundTint="@color/black"
        android:hint="Description" />
    <EditText
        android:id="@+id/edtFileLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/dark_grey"
        android:hint="File link" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/dark_grey"
        android:hint="Phone number"/>

    <EditText
        android:id="@+id/edtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/dark_grey"
        android:hint="IE"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnUpload"
        android:layout_marginTop="10dp"/>


</LinearLayout>