<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment"
    android:background="@color/light_grey"
    android:paddingHorizontal="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library"

        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/notyet"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No uploads yet ..."
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:textColor="#9F9F9F"
            />

    </LinearLayout>


</FrameLayout>